# maven_crm

./: pom.xml
crm_dao/: pom.xml
crm_dao/src/main/java/com/wcc/crm/dao/: CustomerDao.java  ICustomerDao.java
crm_dao/src/main/java/com/wcc/crm/dao/impl/: CustomerDaoImpl.java
crm_dao/src/main/java/com/wcc/crm/domain/: Customer.java
crm_dao/src/main/resources/com/wcc/crm.domain/: Customer.hbm.xml
crm_dao/src/main/resources/jdbc/: jdbc.properties
crm_dao/src/main/resources/spring/: applicationContext-dao.xml
crm_service/: pom.xml
crm_service/src/main/java/com/wcc/crm/service/: CustomerService.java  ICustomerService.java
crm_service/src/main/java/com/wcc/crm/service/impl/: CustomerServiceImpl.java
crm_service/src/main/resources/spring/: applicationContext-service.xml
crm_web/: pom.xml
crm_web/src/main/java/com/wcc/crm/web/action/: CustomerAction.java
crm_web/src/main/resources/spring/: applicationContext-web.xml
crm_web/src/main/resources/struts/: struts.xml
crm_web/src/main/webapp/: login.jsp  menu.jsp  top.jsp
crm_web/src/main/webapp/WEB-INF/: web.xml
crm_web/src/main/webapp/jsp/customer/: add.jsp  edit.jsp  edit1.jsp  list.jsp
crm_web/src/main/webapp/jsp/linkman/: add.jsp  edit.jsp  list.jsp
crm_web/src/main/webapp/jsp/salevisit/: add.jsp  list.jsp
crm_web/src/main/webapp/jsp/statistics/: industry.jsp  source.jsp
